<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
      data-namespace-typo3-fluid="true"
      lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{settings.apiTitle}</title>

    <style>
        body {
            min-height: 75rem;
            padding-top: 4.5rem;
        }

        .page-header {
            padding-bottom: 9px;
            margin: 40px 0 20px;
            border-bottom: 1px solid #eee;
        }

        pre {
            padding: .6rem;
            background-color: #f7f7f9;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        code, pre code {
            padding: 2px 0;
            color: #dc3545;
            background-color: #f9f2f4;
            border-radius: 4px;
        }

        small .badge {
            font-size: .875rem;
        }

        .bs-docs-section {
            margin-bottom: 4rem;
        }
    </style>
</head>
<body>
<header>
    <div class="navbar navbar-dark bg-dark fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">{settings.apiTitle}</a>
        </div>
    </div>
</header>

<div class="container" role="main">
    <f:render section="content"/>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
